# TileWindow

./: .gitignore  LICENSE  README.md  TileWindow.sln
TileWindow/Tests/: TileWindowTests.csproj
TileWindow/Tests/Configuration/: TWConfigurationFileParserTests.cs
TileWindow/Tests/Configuration/Parser/: FileParserTests.cs
TileWindow/Tests/Extensions/: ScreenExtensionTests.cs
TileWindow/Tests/Handlers/: StartupHandlerTests.cs  VirtualDesktopTests.cs
TileWindow/Tests/Handlers/i3wm/: StartupHandlerTests.cs  VirtualDesktopTests.cs
TileWindow/Tests/Handlers/i3wm/Nodes/: ContainerNodeTests.cs  NodeTests.cs  ScreenNodeTests.cs  (+1 more)
TileWindow/Tests/Nodes/: ContainerNodeTests.cs  NodeTests.cs  ScreenNodeTests.cs  VirtualDesktopTests.cs  WindowNodeTests.cs
TileWindow/Tests/Nodes/Renderers/: TileRendererTests.cs
TileWindow/Tests/TestHelpers/: NodeHelper.cs
TileWindow/Tests/Trackers/: FocusTrackerTests.cs
TileWindow/Tests/gherkin/: World.cs
TileWindow/Tests/gherkin/features/: container.feature  container.feature.cs  focus.feature  focus.feature.cs  move.feature  move.feature.cs  resize.feature  resize.feature.cs
TileWindow/Tests/gherkin/steps/: ContainerSteps.cs  DesktopSteps.cs  FocusSteps.cs  ScreenSteps.cs  WindowSteps.cs
TileWindow/src/: CommandHelper.cs  Ioc.cs  MessageParser.cs  NotificationIcon.cs  NotificationIcon.resx  NotificationIcon.sv-SE.resx  PInvokeHandler.cs  PipeMessage.cs  ScreenInfo.cs  SessionChangeHandler.cs  Startup.cs  TWHandler.cs  TileWindow.csproj  appsettings.json  tilewindow.config
TileWindow/src/Configuration/: TWConfigurationExtensions.cs  TWConfigurationFileParser.cs  TWConfigurationProvider.cs  TWConfigurationSource.cs
TileWindow/src/Configuration/Parser/: ConfigCollection.cs  FileParser.cs  VariableFinder.cs
TileWindow/src/Dto/: AppResource.cs  Appconfig.cs  SignalHandler.cs
TileWindow/src/Extensions/: ScreenExtensions.cs
TileWindow/src/Extra/GraphViz/: NodeTraveler.cs
TileWindow/src/Forms/: FormAppBar.Designer.cs  FormAppBar.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormStackCaption.Designer.cs  FormStackCaption.cs  FormStartup.Designer.cs  FormStartup.cs  FormTile.cs  FormWindowFinder.Designer.cs  FormWindowFinder.cs
TileWindow/src/Handlers/: DragHandler.cs  FocusHandler.cs  IHandler.cs  KeyHandler.cs  MessageHandlerCollection.cs  StartupHandler.cs  WindowEventHandler.cs
TileWindow/src/Handlers/i3wm/: CommandHelper.cs  StartupHandler.cs  VirtualDesktop.cs  VirtualDesktopCollection.cs  WindowTracker.cs
TileWindow/src/Nodes/: ContainerNode.cs  FixedContainerNode.cs  Node.cs  ScreenNode.cs  VirtualDesktop.cs  VirtualDesktopCollection.cs  WindowNode.cs
TileWindow/src/Nodes/Creaters/: ContainerNodeCreater.cs  ScreenNodeCreater.cs  VirtualDesktopCreater.cs  WindowNodeCreater.cs
TileWindow/src/Nodes/Renderers/: IRenderer.cs  StackRenderer.cs  TileRenderer.cs
TileWindow/src/Trackers/: FocusTracker.cs  WindowTracker.cs
TileWindow/src/UserControls/: KeyCombinationControl.Designer.cs  KeyCombinationControl.cs
(+43 files in other folders)
