<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.14"/>
    <PackageReference Include="SpecFlow.xUnit" Version="3.4.14"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="FluentAssertions" Version="5.9.0"/>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0"/>
    <PackageReference Include="Moq" Version="4.13.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\TileWindow.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="gherkin\features\container.feature.cs">
      <DependentUpon>container.feature</DependentUpon>
    </Compile>
    <Compile Update="gherkin\features\focus.feature.cs">
      <DependentUpon>focus.feature</DependentUpon>
    </Compile>
    <Compile Update="gherkin\features\move.feature.cs">
      <DependentUpon>move.feature</DependentUpon>
    </Compile>
    <Compile Update="gherkin\features\resize.feature.cs">
      <DependentUpon>resize.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>